# fassou

./: README.md
TestNumeroFacture/: .classpath  .project  facture_design.rptdesign  facture_design2.rptdesign
TestNumeroFacture/WebContent/: index.jsp
TestNumeroFacture/WebContent/WEB-INF/: addJstl.jsp  editerFacture.jsp  web.xml
TestNumeroFacture/src/birt/client/: FillClientData.java  Model.java
TestNumeroFacture/src/birt/facture/: Model.java
TestNumeroFacture/src/database/: Connect.java
TestNumeroFacture/src/servlets/: Controller.java
facty/: .project  pom.xml
facty/src/main/java/com/facty/: Application.java
facty/src/main/java/com/facty/bean/: Facture.java
facty/src/main/java/com/facty/conf/: AppConfig.java
facty/src/main/java/com/facty/controller/: EditionFactureController.java
facty/src/main/java/com/facty/service/: FactureService.java
facty/src/main/resources/: Blank_A4.jrxml  application.yml  facture.jasper  facture.jrxml  facture2.jrxml
facty/src/main/resources/static/: index.html
facty/src/test/java/fr/yassou/facty/: AppTest.java
